# jMe3GL2-examples

./: .gitignore  README.md  build.gradle  settings.gradle
dodge_the_creeps/: build.gradle
dodge_the_creeps/src/main/java/e/g/dodgethecreeps/: Dodgethecreeps.java  LemurGuiStyle.java
dodge_the_creeps/src/main/java/e/g/dodgethecreeps/game/: LayerFilter.java  Mob.java  MobSpawnLocation.java  Player.java
dodge_the_creeps/src/main/java/e/g/dodgethecreeps/screen/: AbstractScreen.java  GameSceneAppState.java  MainSceneAppState.java
dodge_the_creeps/src/main/resources/Interface/Icons/: icon_x120.icon  icon_x80.icon
gradle/: libs.versions.toml
